<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fibonacci</title>
    <script type="text/javascript">
      function fibonacci(){
        var fibo = [], first = 0, second = 1, sum = 0;
        for(var i = 1; i <= 100; i++){
          sum += first;
          first = second;
          second = sum;
          fibo.push(sum);
        }
        document.getElementById("show").innerHTML = fibo;
      }
    </script>
  </head>
  <body>
    <br>
    <input type="button" name="name" value="Get 1st 100 Fibonacci Numbers" onclick = "fibonacci()">
    <br>
    <br>
    <p id = "show"></p>
  </body>
</html>
