<!DOCTYPE html>
<html>
<head>
<style>
      #container{
            text-align: center;
            margin: -20px 20% 0 20%;
            background: #D3D3D3;
        }
        #SVGs{
            width:100px;
            height:100px;
            margin: 20px 0 0 350px;
            position:relative;

        }
		  #SVGss{
            width:100px;
            height:100px;
            margin: 20px 0 0 350px;
            position:relative;

        }
        .sec1,.sec2,.sec3,.sec4{
            width:100px;
            height:100px;
            position:absolute;
            top:0;
            left:0;
        }
        .sec1,.sec4{
            z-index:10;
        }
		button {
			background-color:green ;
			border: none;
			color: yellow;
			padding: 8px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 8px;
		}
		p{
			font-family: Arial, Helvetica, sans-serif;
			font-size:16px;
		}
		#result1,#result2{
			font-family: Arial, Helvetica, sans-serif;
			font-size:16px;
		}
</style>
<script>
        function allowDrop(ev) {
                ev.preventDefault();
            }

            function drag(ev) {
                ev.dataTransfer.setData("text", ev.target.id);
            }

            function drop(ev) {
                ev.preventDefault();
                var data = ev.dataTransfer.getData("text");
                ev.target.appendChild(document.getElementById(data));

        }
            </script>
</head>
<body>
<section id ="container">
    <section id="SVGs">
        <section class="sec2">
            <svg width="100" height="100">
                <circle id="abc" cx="50" cy="50" r="50"  fill="yellow">
                </circle>
            </svg>
        </section>
		<section id="sec1"class="sec1" ondrop="drop(event)" ondragover="allowDrop(event)"></section>
	</section>
	<section id="SVGss">
	    <section class="sec3">
            <svg width="100" height="100">
                <circle id="abc" cx="50" cy="50" r="50"  fill="green">
                </circle>
            </svg>
            </section>
            <section id="sec4"class="sec4" ondrop="drop(event)" ondragover="allowDrop(event)">
            </section>
    </section>
       <section>
               <p> <strong>Drag the gif image to the SVG circles above.</strong>
       </p>
       <img id="drg1" alt="Check Internet Connection"src="test.gif" draggable="true" ondragstart="drag(event)" width="100" height="100"/>
    </section>
<p><strong>Click the button to get your Current Position</strong></p>

<button onclick="getLocation()">GetLocation</button>

<p id="demo"></p>

<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>
<div id="result1"></div>
<div id="result2"></div>

<script>
navigator.geolocation.getCurrentPosition(function(p){
   localStorage.setItem("latitude", p.coords.latitude);
   localStorage.setItem("longitude", p.coords.longitude)
}, function(e){console.log(e)})
 document.getElementById("result1").innerHTML = localStorage.getItem("latitude");
 document.getElementById("result2").innerHTML = localStorage.getItem("longitude");
</script>
</body>
</html>
