1.x <- c(2,7,1,-17,NA,Inf,35,21)

use Rank function in R with NAs as last
use Rank function in R with NAs as first

2. What does below function do?
rowSums(iris[,-5])

3. What does below function do?
colSums(iris[,-5])

4. what does below piece of code do?
z = c("may", "the", "rain", "shower")
substring(z, 2, 3) <- c("@", "#")

5. what does below function do?

v1 <- c(2,5,6,3,7)
v2 <- c(15,16,7,3,2,7,5)
match(v1,v2)

6.sort mtcars by mpg column and sort mtcars by carb  and then by cyl  

7. use identical functions and check if below vectors are equal

a <- c(1,2,4,5)
b <- c(1,5,4,2)

8.Create a function that given one word, return the position of word’s letters on letters vector.
For example, if the word is ‘abc’, the function will return 1 2 3.

9.Create a function that given a numeric vector X returns the digits 0 to 9 that are not in X. If X=0 2 4 8 
the function return 1 3 5 6 7 9

10. Create a function that given a numeric vector, sort this in ascending order and duplicate it by two.

11. Consider a data frame df:

Id=c(1:10)
Age=c(14,12,15,10,23,21,41,56,78,12)
Sex=c('F','M','M','F','M','F','M','M','F','M')
Code=letters[1:10]
df=data.frame(Id,Age,Sex,Code)

Create a function that, given a data frame and two indexes, exchanges two values ??of the Code variable with each other.
For example, if the index is 1 and 3, you assign:

df[1,'Code']=df[3,'Code']
df[3,'Code']=df[1,'Code']

12.Consider a vector:

ST=c('NAME:Maria /COUNTRY:uruguay /EMAIL:mariaUY@gmail.com','NAME:Paul/COUNTRY:UK /EMAIL:PaulUK@gmail.com',
'NAME:Jhon /COUNTRY:USA /EMAIL:JhonUSA@gmail.com','NAME:Carlos /COUNTRY:Spain /EMAIL:CarlosSP@gmail.com')

Create a function that given a vector string ST return a matrix:

[,1] [,2] [,3] [,4] [,5]
[1,] "NAME" "Maria " "Paul" "Jhon " "Carlos "
[2,] "COUNTRY" "uruguay " "UK " "USA " "Spain "
[3,] "EMAIL" "mariaUY@gmail.com" "PaulUK@gmail.com" "JhonUSA@gmail.com" "CarlosSP@gmail.com"
