<html>
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <script type="text/javascript">
      function clrscr(){
        document.getElementById("result").value = "";
      }
      function display(element){
        document.getElementById("result").value += element;
      }
      function solve(){
        var expression = document.getElementById("result").value;
        var final = eval(expression);
        document.getElementById("result").value = final;
      }
    </script>
  </head>
  <style media="screen">
    input{
      width: 100%;
    }
    table{
      align-items: center;
    }
  </style>
  <body>
    <table border="1">
      <thead>
        <tr>
          <td colspan="3">
            <input type="text" name="textBox" id = "result" value="" readonly="">
          </td>
          <td>
            <input type="button" name="clear" value="Clear" onclick="clrscr()">
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input type="button" name="one" value="1" onclick="display('1')"></td>
          <td><input type="button" name="two" value="2" onclick="display('2')"></td>
          <td><input type="button" name="three" value="3" onclick="display('3')"></td>
          <td><input type="button" name="divide" value="/" onclick="display('/')"></td>
        </tr>
        <tr>
          <td><input type="button" name="four" value="4" onclick="display('4')"></td>
          <td><input type="button" name="five" value="5" onclick="display('5')"></td>
          <td><input type="button" name="six" value="6" onclick="display('6')"></td>
          <td><input type="button" name="multiply" value="*" onclick="display('*')"></td>
        </tr>
        <tr>
          <td><input type="button" name="seven" value="7" onclick="display('7')"></td>
          <td><input type="button" name="eigth" value="8" onclick="display('8')"></td>
          <td><input type="button" name="nine" value="9" onclick="display('9')"></td>
          <td><input type="button" name="subtract" value="-" onclick="display('-')"></td>
        </tr>
        <tr>
          <td><input type="button" name="zero" value="0" onclick="display('0')"></td>
          <td><input type="button" name="decimal" value="." onclick="display('.')"></td>
          <td><input type="button" name="equals" value="=" onclick="solve()"></td>
          <td><input type="button" name="add" value="+" onclick="display('+')"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
