<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">
      function getPrime(){
        var num = document.getElementById("num").value; 
        var arr = [];
        var isPrime = 1; 
        for (var i = 2; i < num; i++) { 
          isPrime = 1;
          for(var j = 2; j <= i/2; j++) {
            if(i % j == 0) 
            {
              isPrime = 0;
              break;
            }
          }
          if(isPrime)
          arr.push(i); 
        }
        document.getElementById("showprime").innerHTML = arr;
      }
    </script>
  </head>
  <body>
    Enter an Integer: <input type="text" id = "num" name="name" value="">
    <br>
    <br>
    <input type="button" name="name" value="Get the Prime Numbers" onclick = "getPrime()">
    <br>
    <p id = "showprime"></p>
  </body>
</html>
