<!DOCTYPE html>
<html>
<head>
Topic 9 Assignment 2:Write a function for searching JavaScript arrays with a binary search. Define array as global
variable and search element as local variable in a function
</head>
<body>

<script type="text/javascript">
 var a=Number(prompt("Enter no. of elements in array"));
 var arr=[];
 for(var j=0;j<a;j++)
 {
 arr[j]=Number(prompt("enter element"+(j+1)));
}
 find();
 function find(){
 var b=Number(prompt("Enter element to find"));
 console.log(b);
 var first=0;
 var last=a-1;
 var mid=0;
 mid=(first+last)/2;
 while(first<=last){
if(arr[mid]>b)
{
last=mid-1;
}
else if(arr[mid]<b){
first=mid+1;
}
else if(arr[mid]== b)
  {console.log("element found at "+(mid+1)+"th place");
	document.write("found at"+(mid+1)+"th position");
	break;
	}
	else
	console.log("not found");
 mid=(first+last)/2;
 }

}
 

</script>

</body>
</html>
