<!DOCTYPE html>
<html>
  <head>
    <title>Assignment_2</title>
    <script type="text/javascript">

    function capital(){
      var str = document.getElementById("sentence").value;
      var arr = str.split(" ");

      for (var i = 0; i < arr.length; i++) {
        arr[i] = arr[i].toString().charAt(0).toUpperCase() + arr[i].toString().substring(1);
      }

      var result = arr.join(" ");
      document.getElementById('cam').innerHTML = result;
      console.log(result);
    }

    </script>
  </head>
  <body>

    <div >
      Enter the String: <input type="text" id = "sentence" name="string">
    </div>

    <div >
      <input type="button" name="Capital" value="Capitalize Each Word" onclick = capital()>
    </div>

    <div >
      <p id = "cam"></p>
    </div>

  </body>
</html>
