PS D:\trend_next\PowerShell-L1> dir                                                                                     

    Directory: D:\trend_next\PowerShell-L1


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2020   3:38 PM                assignment-11
d-----        1/20/2020   3:14 PM                screenshots
-a----        1/20/2020   1:35 PM             50 assignment-01.ps1
-a----        1/20/2020   3:41 PM           6994 assignment-01.txt
-a----        1/20/2020   1:35 PM            331 assignment-07.ps1
-a----        1/20/2020   3:41 PM          13877 assignment-07.txt
-a----        1/20/2020   1:35 PM            205 assignment-08_i.ps1
-a----        1/20/2020   3:42 PM          10358 assignment-08_i.txt
-a----        1/20/2020   1:35 PM            332 assignment-08_ii.ps1
-a----        1/20/2020   3:42 PM           8543 assignment-08_ii.txt
-a----        1/20/2020   1:35 PM            349 assignment-08_iii.ps1
-a----        1/20/2020   1:35 PM            212 assignment-08_iv.ps1
-a----        1/20/2020   1:35 PM            303 assignment-08_v.ps1
-a----        1/20/2020   1:35 PM            454 assignment-08_vi.ps1
-a----        1/20/2020   1:35 PM             37 assignment-09_a_i.ps1
-a----        1/20/2020   1:35 PM             86 assignment-09_a_ii.ps1
-a----        1/20/2020   1:35 PM             82 assignment-09_b_i.ps1
-a----        1/20/2020   1:35 PM            170 assignment-09_b_ii.ps1
-a----        1/20/2020   1:35 PM             49 assignment-09_c.ps1
-a----        1/20/2020   1:35 PM             52 assignment-09_d.ps1
-a----        1/20/2020   1:35 PM            106 assignment-09_e.ps1
-a----        1/20/2020   1:35 PM             72 assignment-09_f.ps1
-a----        1/20/2020   1:35 PM             50 assignment-10.ps1
-a----        1/20/2020   1:35 PM            232 README.md


PS D:\trend_next\PowerShell-L1> .\assignment-08_iii                                                                     

    Directory: C:\Windows\System32


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        3/19/2019  10:14 AM        1960448 aadtb.dll
-a----        3/18/2019   8:35 PM        1804800 ActiveSyncProvider.dll
-a----       12/14/2019  11:09 AM        1185792 AgentService.exe
-a----       12/14/2019  11:08 AM        2871848 aitstatic.exe
-a----        9/27/2019   1:22 PM        1710576 amf-mft-mjpeg-decoder64.dll
-a----        9/27/2019   1:22 PM        3754208 amfrt64.dll
-a----        8/29/2019   9:57 AM        1375232 APMon.dll
-a----       12/14/2019  11:09 AM        1126912 ApplySettingsTemplateCatalog.exe
-a----       12/14/2019  11:07 AM        1149712 ApplyTrustOffline.exe
-a----       12/14/2019  11:08 AM        1726480 appraiser.dll
-a----       12/14/2019  11:09 AM        1387024 AppVEntSubsystemController.dll
-a----       12/14/2019  11:09 AM        2188816 AppVEntSubsystems64.dll
-a----       12/14/2019  11:09 AM        1718584 AppVEntVirtualization.dll
-a----       12/14/2019  11:09 AM        1616696 AppVIntegration.dll
-a----       12/14/2019  11:07 AM        1748480 AppXDeploymentExtensions.desktop.dll
-a----       12/14/2019  11:07 AM        2284544 AppXDeploymentExtensions.onecore.dll
-a----       12/14/2019  11:07 AM        3703296 AppXDeploymentServer.dll
-a----        8/29/2019   9:56 AM        1717776 AppxPackaging.dll
-a----        9/27/2019   1:22 PM        1714400 atiadlxx.dll
-a----        9/27/2019   1:24 PM        3437632 atiumd6a.cap
-a----       12/14/2019  11:07 AM        2126112 AudioEng.dll
-a----       12/14/2019  11:07 AM        1413912 AudioSes.dll
-a----       12/14/2019  11:07 AM        1942528 audiosrv.dll
-a----        3/19/2019  10:14 AM        5107712 AuthFWSnapin.dll
-a----        3/19/2019  10:15 AM        1905664 AzureSettingSyncProvider.dll
-a----        3/19/2019  10:15 AM        1392640 bcastdvruserservice.dll
-a----        3/19/2019  10:14 AM        9339392 BingMaps.dll
-a----        3/19/2019  10:14 AM        3170304 boot.sdi
-a----        3/19/2019  10:16 AM        3978752 bootux.dll
-a----       12/14/2019  11:07 AM        1070080 BTAGService.dll
-a----         9/2/2019   9:25 AM        1122816 CBDHSvc.dll
-a----        3/11/2019   7:46 PM        1777024 ccmcore.dll
-a----        3/19/2019  10:15 AM        1065472 cdosys.dll
-a----       12/14/2019  11:09 AM        5501952 cdp.dll
-a----        3/19/2019  10:14 AM        2059264 cdprt.dll
-a----       12/14/2019  11:07 AM        3184128 CertEnroll.dll
-a----        3/19/2019  10:15 AM        2192384 certmgr.dll
-a----        3/19/2019  10:15 AM        1670144 certutil.exe
-a----       12/14/2019  11:09 AM        7754240 Chakra.dll
-a----       12/14/2019  11:09 AM        1217904 ClipUp.exe
-a----       12/14/2019  11:09 AM        1080320 clusapi.dll
-a----       12/14/2019  11:08 AM        3371928 combase.dll
-a----        3/19/2019  10:14 AM        1680384 comsvcs.dll
-a----        8/29/2019   9:57 AM        1856000 ConstraintIndex.Search.dll
-a----         9/2/2019   9:24 AM        1744400 ContentDeliveryManager.Utilities.dll
-a----       12/14/2019  11:08 AM        1819136 CoreShell.dll
-a----        8/29/2019   9:56 AM        3327256 CoreUIComponents.dll
-a----       12/14/2019  11:08 AM        1327064 crypt32.dll
-a----        3/19/2019  10:14 AM        6066808 d2d1.dll
-a----        3/19/2019  10:14 AM        1216512 d3d10.dll
-a----        9/11/2019  12:26 AM        7582752 d3d10warp.dll
-a----       12/14/2019  11:08 AM        2466304 d3d11.dll
-a----        8/29/2019   9:56 AM        1884200 D3D12.dll
-a----       12/14/2019  11:08 AM        1845408 d3d9.dll
-a----        3/19/2019  10:14 AM        4474880 D3DCompiler_47.dll
-a----        3/19/2019  10:14 AM        6436864 dbgeng.dll
-a----        3/19/2019  10:14 AM        1930752 dbghelp.dll
-a----       12/14/2019  11:08 AM        1940952 dcomp.dll
-a----        3/19/2019  10:13 AM        4227116 DefaultHrtfs.bin
-a----        3/19/2019  10:14 AM        1968128 DeviceFlows.DataModel.dll
-a----        3/19/2019  10:16 AM        1569792 dfshim.dll
-a----       12/14/2019  11:09 AM        4481536 DHolographicDisplay.dll
-a----        3/19/2019  10:15 AM        1053696 DiagCpl.dll
-a----        3/19/2019  10:15 AM        1314304 diagperf.dll
-a----       12/14/2019  11:08 AM        3791360 diagtrack.dll
-a----        8/29/2019   9:56 AM        3141120 directml.dll
-a----        3/19/2019  10:15 AM        1918480 DisplaySwitch.exe
-a----        3/19/2019  10:14 AM        2136064 DMRCDecoder.dll
-a----       12/14/2019  11:09 AM        1098928 DolbyDecMFT.dll
-a----         9/2/2019   9:24 AM        1601536 dosvc.dll
-a----        3/19/2019  10:14 AM        1244984 drvstore.dll
-a----        3/19/2019  10:14 AM        1748992 dui70.dll
-a----       12/14/2019  11:08 AM        3553280 dwmcore.dll
-a----       12/14/2019  11:08 AM        2590208 dwmscene.dll
-a----       12/14/2019  11:08 AM        3084800 DWrite.dll
-a----        3/19/2019  10:14 AM        1261432 dxilconv.dll
-a----        3/19/2019  10:15 AM        2125824 edgeangle.dll
-a----       12/14/2019  11:08 AM        4005888 EdgeContent.dll
-a----       12/14/2019  11:09 AM       25901056 edgehtml.dll
-a----        3/19/2019  10:14 AM        1140536 efscore.dll
-a----        3/19/2019  10:14 AM        1132032 EmailApis.dll
-a----       12/14/2019  11:08 AM        1835008 enterprisecsps.dll
-a----        8/29/2019   9:56 AM        3261440 esent.dll
-a----       12/14/2019  11:08 AM        2095104 ExplorerFrame.dll
-a----        3/19/2019  10:13 AM        2985472 FluencyDS.dll
-a----       12/14/2019  11:08 AM        1920512 FntCache.dll
-a----        3/19/2019  10:15 AM        1293312 GamePanel.exe
-a----       12/14/2019  11:08 AM        1647072 gdi32full.dll
-a----       12/14/2019  11:08 AM        1697280 GdiPlus.dll
-a----        3/19/2019  10:14 AM        1255936 gpsvc.dll
-a----       12/14/2019  11:09 AM        1610752 HologramCompositor.dll
-a----       12/14/2019  11:09 AM       19811840 HologramWorld.dll
-a----        3/19/2019  11:50 AM        1344000 HoloSI.PCShell.dll
-a----       12/14/2019  11:09 AM        1072952 hvax64.exe
-a----       12/14/2019  11:09 AM        1399312 hvix64.exe
-a----       12/14/2019  11:09 AM       25443840 Hydrogen.dll
-a----        8/29/2019   9:56 AM        2321408 icu.dll
-a----       12/14/2019  11:09 AM        7195648 ieframe.dll
-a----       12/14/2019  11:08 AM        2772272 iertutil.dll
-a----       12/14/2019  11:08 AM        1150240 InputHost.dll
-a----        8/29/2019   9:56 AM        4470784 InputService.dll
-a----       12/14/2019  11:08 AM        2456064 InstallService.dll
-a----       12/14/2019  11:08 AM        2069504 ISM.dll
-a----        9/11/2019  12:27 AM        4857856 jscript9.dll
-a----       12/14/2019  11:08 AM        2762296 KernelBase.dll
-a----        3/19/2019  11:49 AM        1609728 libcrypto.dll
-a----       12/14/2019  11:08 AM        1069064 LicenseManager.dll
-a----        8/29/2019   9:56 AM        1159680 localspl.dll
-a----        3/19/2019  10:14 AM        1877504 LocationFramework.dll
-a----        3/19/2019  10:13 AM        1390080 lpasvc.dll
-a----       12/14/2019  11:08 AM        1657856 lsasrv.dll
-a----        3/19/2019  10:14 AM        2854400 MapGeocoder.dll
-a----        3/19/2019  10:14 AM        3419136 MapRouter.dll
-a----        3/19/2019  10:14 AM        1179136 MapsStore.dll
-a----        3/19/2019  10:14 AM        1132032 MbaeApiPublic.dll
-a----        3/19/2019  10:15 AM        1088000 MCRecvSrc.dll
-a----        3/19/2019  10:14 AM        2047288 mcupdate_GenuineIntel.dll
-a----        3/19/2019  10:14 AM        1095680 MessagingDataModel2.dll
-a----       12/14/2019  11:09 AM        2236144 mfasfsrcsnk.dll
-a----         7/7/2016   2:45 AM        5608088 mfc120.dll
-a----         7/7/2016   2:45 AM        5634720 mfc120u.dll
-a----       11/20/2018  11:07 PM        5792816 mfc140.dll
-a----       11/20/2018  11:08 PM        5820464 mfc140u.dll
-a----        3/19/2019  10:13 AM        1415680 mfc42.dll
-a----        3/19/2019  10:13 AM        1442816 mfc42u.dll
-a----       12/14/2019  11:09 AM        4129416 mfcore.dll
-a----        3/19/2019  11:50 AM        1099808 mfds.dll
-a----         9/2/2019   9:25 AM        5013504 MFMediaEngine.dll
-a----        3/19/2019  11:50 AM        1223168 mfmkvsrcsnk.dll
-a----       12/14/2019  11:09 AM        2956472 mfmp4srcsnk.dll
-a----       12/14/2019  11:09 AM        1152016 mfmpeg2srcsnk.dll
-a----        3/19/2019  11:50 AM        1150416 mfnetcore.dll
-a----        3/19/2019  11:50 AM        1812592 mfnetsrc.dll
-a----        3/19/2019  11:50 AM        1233600 mfperfhelper.dll
-a----        8/29/2019   9:57 AM        2072152 mfplat.dll
-a----        3/19/2019  11:50 AM        1283152 mfreadwrite.dll
-a----        3/19/2019  11:50 AM        1836360 mfsrcsnk.dll
-a----         9/2/2019   9:25 AM        1488216 mfsvr.dll
-a----         9/2/2019   9:24 AM        4009472 Microsoft.Bluetooth.Service.dll
-a----       12/14/2019  11:09 AM        1189376 Microsoft.Graphics.Display.DisplayEnhancementService.dll
-a----       12/14/2019  11:09 AM        2369552 Microsoft.Uev.AppAgent.dll
-a----       12/14/2019  11:09 AM        1182720 Microsoft.Uev.CommonBridge.dll
-a----       12/14/2019  11:09 AM        2158080 Microsoft.Uev.ModernAppAgent.dll
-a----        8/29/2019   9:56 AM        1332736 MiracastReceiver.dll
-a----        3/19/2019  10:15 AM        3660816 mispace.dll
-a----        3/19/2019  10:15 AM        1802240 mmc.exe
-a----        3/19/2019  10:15 AM        2279424 mmcndmgr.dll
-a----        8/29/2019   9:56 AM        2178048 mmgaclient.dll
-a----        8/29/2019   9:56 AM        1553408 mmgaserver.exe
-a----       12/14/2019  11:08 AM        1062912 MPSSVC.dll
-a----        3/19/2019  10:14 AM        1120976 MrmCoreR.dll
-a----        3/19/2019  10:14 AM        3235328 MSAJApi.dll
-a----       12/14/2019  11:08 AM        1261464 msctf.dll
-a----        3/19/2019  10:15 AM        1604096 msdtctm.dll
-a----         9/2/2019   9:24 AM        3353088 msftedit.dll
-a----       12/14/2019  11:09 AM       22627840 mshtml.dll
-a----       12/14/2019  11:09 AM        2755584 mshtml.tlb
-a----       12/14/2019  11:09 AM        4578816 msi.dll
-a----        3/19/2019  11:50 AM        1052096 msmpeg2adec.dll
-a----       12/14/2019  11:09 AM        2494432 msmpeg2vdec.dll
-a----        3/19/2019  11:50 AM        1636864 MSPhotography.dll
-a----       12/14/2019  11:08 AM        2870784 mssrch.dll
-a----        3/19/2019  10:15 AM        1538560 mstsc.exe
-a----       12/14/2019  11:09 AM        8011264 mstscax.dll
-a----        3/19/2019  10:15 AM        3401728 MSVidCtl.dll
-a----       12/14/2019  11:09 AM        1510752 msvproc.dll
-a----        8/29/2019   9:57 AM        1697792 msxml3.dll
-a----       12/14/2019  11:08 AM        2448712 msxml6.dll
-a----       12/14/2019  11:08 AM        1066496 MusUpdateHandlers.dll
-a----        3/19/2019  10:13 AM        1064448 NaturalLanguage6.dll
-a----         9/2/2019   9:25 AM        1138688 nettrace.dll
-a----       12/14/2019  11:08 AM        3387392 NetworkMobileSettings.dll
-a----        3/19/2019  10:15 AM        1577984 NlsData0000.dll
-a----        3/18/2019   8:37 PM        6359552 NlsData0009.dll
-a----        3/18/2019   8:49 PM        2629120 NlsLexicons0009.dll
-a----       12/14/2019  11:08 AM        1372160 NotificationController.dll
-a----       12/14/2019  11:08 AM        2000168 ntdll.dll
-a----       12/14/2019  11:08 AM        9927992 ntoskrnl.exe
-a----        11/7/2018   2:25 PM        4373800 nxtcod.exe
-a----        11/7/2018   2:25 PM        8806936 nxtcoordinator.exe
-a----        11/7/2018   2:25 PM        4453880 nxteufb.exe
-a----        11/7/2018   2:25 PM        3620712 nxtray.exe
-a----        11/7/2018   2:25 PM        1639792 nxtsvc.exe
-a----        11/7/2018   2:25 PM        4479728 nxtupdater.exe
-a----        8/29/2019   9:57 AM        1395600 ole32.dll
-a----       12/14/2019  11:07 AM        7849424 OneCoreUAPCommonProxyStub.dll
-a----        3/19/2019  10:15 AM        2177536 OpcServices.dll
-a----       12/14/2019  11:09 AM        1263616 opengl32.dll
-a----       11/14/2019  10:16 PM        1965568 PeerDistSvc.dll
-a----        3/19/2019  10:14 AM        1051664 pidgenx.dll
-a----        3/19/2019  10:15 AM        1474048 pla.dll
-a----       12/14/2019  11:08 AM        2147328 pnidui.dll
-a----        3/18/2019   8:50 PM        5739008 prm0009.dll
-a----        8/29/2019   9:56 AM        1581056 qmgr.dll
-a----        3/19/2019  10:15 AM        1637376 quartz.dll
-a----        8/29/2019   9:56 AM        1505808 rdpbase.dll
-a----        8/29/2019   9:57 AM        1273344 rdpcore.dll
-a----       12/14/2019  11:09 AM        1539584 rdpcorets.dll
-a----        8/29/2019   9:57 AM        2031104 rdpnano.dll
-a----       12/14/2019  11:08 AM        1830200 rdpserverbase.dll
-a----        8/29/2019   9:56 AM        1480704 rdpsharercom.dll
-a----       12/14/2019  11:07 AM        1084432 ReAgent.dll
-a----       12/14/2019  11:09 AM        1214976 reseteng.dll
-a----         9/2/2019   9:25 AM        2224952 ResetEngine.dll
-a----        9/16/2019   5:05 PM        5567016 RltkAPOU64.dll
-a----       12/14/2019  11:08 AM        1171704 rpcrt4.dll
-a----       12/14/2019  11:08 AM        1257472 rpcss.dll
-a----        9/16/2019   5:05 PM        1126344 RtCOM64.dll
-a----        3/19/2019  10:14 AM        1096648 rtmcodecs.dll
-a----        3/19/2019  10:14 AM        1364936 rtmpal.dll
-a----        3/19/2019  10:14 AM        4877256 rtmpltfm.dll
-a----         9/2/2019   9:25 AM        1214976 sdclt.exe
-a----        3/19/2019  10:15 AM        1193472 sdengin2.dll
-a----        9/16/2019   5:05 PM        1293024 SEAPO64.dll
-a----        9/16/2019   5:05 PM        1076832 SEAPODAT.HDAUDIO.FUNC_01&VEN_10EC&DEV_0236.zip
-a----         9/2/2019   9:25 AM        1283600 SecConfig.efi
-a----        9/16/2019   5:05 PM        1379528 SECOMN64.dll
-a----        9/16/2019   5:05 PM        1393496 SEHDHF64.dll
-a----        9/16/2019   5:05 PM        1177344 SEHDRA64.dll
-a----        3/19/2019  10:14 AM        1270784 SEMgrSvc.dll
-a----        3/19/2019  10:15 AM        1264128 SensorDataService.exe
-a----       12/14/2019  11:08 AM        3752960 SettingsHandlers_nt.dll
-a----        8/29/2019   9:57 AM        1067008 SettingSyncCore.dll
-a----        3/19/2019  10:15 AM        4683784 setupapi.dll
-a----        3/19/2019  10:14 AM        1077248 ShareHost.dll
-a----       12/14/2019  11:08 AM        7263992 shell32.dll
-a----        3/19/2019  10:14 AM        1155584 shellstyle.dll
-a----        3/19/2019  10:14 AM        2759680 smartscreen.exe
-a----        3/19/2019  10:15 AM        3379712 SnippingTool.exe
-a----        3/19/2019  10:13 AM        1559552 SpeechPal.dll
-a----       12/14/2019  11:08 AM        1743888 sppobjs.dll
-a----       12/14/2019  11:08 AM        4562688 sppsvc.exe
-a----       12/14/2019  11:08 AM        5865272 spwizimg.dll
-a----       12/14/2019  11:08 AM        4047360 SRH.dll
-a----       11/14/2019  10:16 PM        1314304 srmclient.dll
-a----       12/14/2019  11:07 AM        6227104 StartTileData.dll
-a----        3/19/2019  10:15 AM        2710016 storagewmi.dll
-a----       12/14/2019  11:08 AM        1412096 SystemSettings.Handlers.dll
-a----       12/14/2019  11:08 AM        4140544 SystemSettingsThresholdAdminFlowUI.dll
-a----        8/29/2019   9:56 AM        1635328 TaskFlowDataEngine.dll
-a----        3/19/2019  10:14 AM        1076856 Taskmgr.exe
-a----       12/14/2019  11:07 AM        3968512 tellib.dll
-a----        8/29/2019   9:57 AM        1060352 termsrv.dll
-a----        8/29/2019   9:56 AM        1841152 TextInputMethodFormatter.dll
-a----        8/29/2019   9:56 AM        1497088 TokenBroker.dll
-a----       12/14/2019  11:07 AM        1091584 TpmCoreProvisioning.dll
-a----       12/14/2019  11:08 AM        3263488 tquery.dll
-a----        8/29/2019   9:56 AM        1282048 tsf3gip.dll
-a----        3/19/2019  10:14 AM        1243648 TSWorkspace.dll
-a----       12/14/2019  11:08 AM        1616608 ttdrecordcpu.dll
-a----        3/19/2019  10:14 AM        2473984 twinapi.appcore.dll
-a----       12/14/2019  11:08 AM        6435840 twinui.dll
-a----       12/14/2019  11:08 AM        6166016 twinui.pcshell.dll
-a----        3/19/2019  10:14 AM        2521600 UIAutomationCore.dll
-a----        3/19/2019  10:16 AM        4032512 UIRibbon.dll
-a----        9/11/2019  12:26 AM        1158656 Unistore.dll
-a----       12/14/2019  11:08 AM        2552120 UpdateAgent.dll
-a----       12/14/2019  11:08 AM        1856512 urlmon.dll
-a----       12/14/2019  11:08 AM        1656600 user32.dll
-a----        3/19/2019  10:14 AM        1536512 UserDataService.dll
-a----        3/19/2019  10:14 AM        1282048 usermgr.dll
-a----       12/14/2019  11:08 AM        1451520 usocoreworker.exe
-a----        3/19/2019  10:14 AM        1631232 vssapi.dll
-a----        3/19/2019  10:14 AM        1446400 VSSVC.exe
-a----        3/19/2019  10:16 AM        1541632 wbengine.exe
-a----       12/14/2019  11:09 AM        1319936 webplatstorageserver.dll
-a----       12/14/2019  11:08 AM        2703872 WebRuntimeManager.dll
-a----        3/19/2019  10:14 AM        1379248 webservices.dll
-a----       12/14/2019  11:09 AM        1283072 werconcpl.dll
-a----         9/2/2019   9:24 AM        1918976 wevtsvc.dll
-a----       12/14/2019  11:08 AM        2716672 win32kbase.sys
-a----       12/14/2019  11:08 AM        3729408 win32kfull.sys
-a----       12/14/2019  11:08 AM        1543168 WindowManagement.dll
-a----        3/19/2019  10:14 AM        1052160 Windows.AccountsControl.dll
-a----       12/14/2019  11:07 AM        5890048 Windows.AI.MachineLearning.dll
-a----        8/29/2019   9:56 AM        2232960 Windows.ApplicationModel.Store.dll
-a----       12/14/2019  11:07 AM        2114048 Windows.CloudStore.dll
-a----        3/19/2019  10:13 AM        1113088 Windows.CloudStore.Schema.Shell.dll
-a----       12/14/2019  11:07 AM        7278592 Windows.Data.Pdf.dll
-a----        8/29/2019   9:56 AM        2249216 Windows.Devices.Bluetooth.dll
-a----        3/19/2019  10:14 AM        2353664 Windows.Devices.Perception.dll
-a----        3/19/2019  10:14 AM        2154496 Windows.Devices.PointOfService.dll
-a----        3/19/2019  10:14 AM        1284232 Windows.Devices.Sensors.dll
-a----        8/29/2019   9:56 AM        1784832 Windows.Globalization.dll
-a----        3/19/2019  10:14 AM        2282496 Windows.Graphics.Printing.3D.dll
-a----        8/29/2019   9:56 AM        1098240 Windows.Internal.Signals.dll
-a----        8/29/2019   9:57 AM        1301504 Windows.Media.Audio.dll
-a----        8/29/2019   9:57 AM        7802224 Windows.Media.dll
-a----        3/19/2019  11:50 AM        1382400 Windows.Media.Editing.dll
-a----        3/19/2019  10:14 AM        1390592 Windows.Media.FaceAnalysis.dll
-a----        3/19/2019  11:50 AM        1055232 Windows.Media.MixedRealityCapture.dll
-a----       12/14/2019  11:08 AM        7600448 Windows.Media.Protection.PlayReady.dll
-a----        3/19/2019  10:14 AM        1824256 Windows.Media.Speech.dll
-a----        3/19/2019  11:50 AM        1106944 Windows.Media.Streaming.dll
-a----        8/29/2019   9:57 AM        4348408 Windows.Mirage.dll
-a----        3/19/2019  10:14 AM        1057792 Windows.Networking.BackgroundTransfer.dll
-a----        8/29/2019   9:56 AM        1423872 Windows.Networking.Vpn.dll
-a----        8/29/2019   9:56 AM        1180160 Windows.Security.Authentication.Web.Core.dll
-a----        8/29/2019   9:56 AM        1084728 Windows.Services.TargetedContent.dll
-a----        3/19/2019  10:14 AM        5244200 Windows.StateRepository.dll
-a----        3/19/2019  10:14 AM        1274336 Windows.StateRepositoryPS.dll
-a----       12/14/2019  11:08 AM        7905000 windows.storage.dll
-a----        3/19/2019  10:14 AM        1580544 Windows.UI.Cred.dll
-a----       12/14/2019  11:07 AM        1383856 Windows.UI.dll
-a----        3/19/2019  10:14 AM        1097216 Windows.UI.Immersive.dll
-a----        3/19/2019  10:14 AM        4648448 Windows.UI.Input.Inking.Analysis.dll
-a----         9/2/2019   9:24 AM        1783296 Windows.UI.Input.Inking.dll
-a----        8/29/2019   9:57 AM        3654656 Windows.UI.Logon.dll
-a----        3/19/2019  10:16 AM        2738688 Windows.UI.PicturePassword.dll
-a----        3/19/2019  10:14 AM        1657344 Windows.UI.Shell.Internal.AdaptiveCards.dll
-a----        3/19/2019  10:14 AM        4851712 Windows.UI.Xaml.Controls.dll
-a----       12/14/2019  11:07 AM       17787904 Windows.UI.Xaml.dll
-a----        3/19/2019  10:14 AM        1078272 Windows.UI.Xaml.InkControls.dll
-a----        3/19/2019  10:14 AM        1345536 Windows.UI.Xaml.Maps.dll
-a----        3/19/2019  10:14 AM        1233920 Windows.UI.Xaml.Phone.dll
-a----        3/19/2019  10:14 AM        1498624 Windows.Web.Http.dll
-a----        3/19/2019  10:14 AM        1764544 WindowsCodecs.dll
-a----        3/19/2019  11:50 AM       32928616 WindowsCodecsRaw.dll
-a----        3/19/2019  10:14 AM        1153024 windowsperformancerecordercontrol.dll
-a----       12/14/2019  11:08 AM        5041664 wininet.dll
-a----       12/14/2019  11:08 AM        1757304 winload.efi
-a----       12/14/2019  11:08 AM        1512528 winload.exe
-a----        3/19/2019  11:50 AM        1770040 winmde.dll
-a----        3/19/2019  10:14 AM        2302976 winmsipc.dll
-a----       12/14/2019  11:08 AM        1366128 winresume.efi
-a----       12/14/2019  11:08 AM        1182448 winresume.exe
-a----        3/19/2019  10:15 AM        2799616 WinSAT.exe
-a----       12/14/2019  11:08 AM        1394168 WinTypes.dll
-a----        8/29/2019   9:56 AM        2656768 wlansvc.dll
-a----        3/19/2019  10:14 AM        2157568 wlidsvc.dll
-a----        3/19/2019  10:13 AM        1816728 WMALFXGFXDSP.dll
-a----        3/19/2019  11:50 AM        1342976 WMNetMgr.dll
-a----        3/19/2019  11:49 AM       11607040 wmp.dll
-a----        3/19/2019  11:50 AM        1532928 WMPDMC.exe
-a----        8/29/2019   9:57 AM        1248256 WMSPDMOE.DLL
-a----       12/14/2019  11:09 AM        2422592 WMVCORE.DLL
-a----        3/19/2019  11:50 AM        2589448 WMVDECOD.DLL
-a----        3/19/2019  11:50 AM        2254000 WMVENCOD.DLL
-a----        8/29/2019   9:57 AM        2175288 workfolderssvc.dll
-a----       12/14/2019  11:07 AM        1687040 Wpc.dll
-a----       12/14/2019  11:07 AM        2120704 WpcDesktopMonSvc.dll
-a----       12/14/2019  11:07 AM        1259416 WpcMon.exe
-a----       12/14/2019  11:07 AM        1094656 WpcRefreshTask.dll
-a----        8/29/2019   9:56 AM        1313792 wpnapps.dll
-a----       12/14/2019  11:08 AM        1607680 wpncore.dll
-a----        8/29/2019   9:56 AM        1337872 wpx.dll
-a----        3/19/2019  10:14 AM        2807296 WsmSvc.dll
-a----       12/14/2019  11:09 AM        2132280 wsp_fs.dll
-a----       12/14/2019  11:09 AM        1788728 wsp_health.dll
-a----       12/14/2019  11:08 AM        3105792 wuaueng.dll
-a----        8/29/2019   9:56 AM        1761792 wwansvc.dll
-a----        3/19/2019  10:13 AM        1063936 XblAuthManager.dll
-a----        3/19/2019  10:13 AM        1263616 XblGameSave.dll
-a----        3/19/2019  10:15 AM        1268224 XboxNetApiSvc.dll
-a----       12/14/2019  11:08 AM        1687040 XpsPrint.dll
-a----       12/14/2019  11:08 AM        2861568 xpsservices.dll


PS D:\trend_next\PowerShell-L1>  