PS D:\trend_next\PowerShell-L1> dir                                                                                     

    Directory: D:\trend_next\PowerShell-L1


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----        1/20/2020   3:38 PM                assignment-11
d-----        1/20/2020   3:14 PM                screenshots
-a----        1/20/2020   1:35 PM             50 assignment-01.ps1
-a----        1/20/2020   3:41 PM           6994 assignment-01.txt
-a----        1/20/2020   1:35 PM            331 assignment-07.ps1
-a----        1/20/2020   3:41 PM          13877 assignment-07.txt
-a----        1/20/2020   1:35 PM            205 assignment-08_i.ps1
-a----        1/20/2020   3:42 PM          10358 assignment-08_i.txt
-a----        1/20/2020   1:35 PM            332 assignment-08_ii.ps1
-a----        1/20/2020   3:42 PM           8543 assignment-08_ii.txt
-a----        1/20/2020   1:35 PM            349 assignment-08_iii.ps1
-a----        1/20/2020   3:43 PM          26106 assignment-08_iii.txt
-a----        1/20/2020   1:35 PM            212 assignment-08_iv.ps1
-a----        1/20/2020   3:43 PM           2236 assignment-08_iv.txt
-a----        1/20/2020   1:35 PM            303 assignment-08_v.ps1
-a----        1/20/2020   3:43 PM           3076 assignment-08_v.txt
-a----        1/20/2020   1:35 PM            454 assignment-08_vi.ps1
-a----        1/20/2020   3:44 PM          39723 assignment-08_vi.txt
-a----        1/20/2020   1:35 PM             37 assignment-09_a_i.ps1
-a----        1/20/2020   1:35 PM             86 assignment-09_a_ii.ps1
-a----        1/20/2020   1:35 PM             82 assignment-09_b_i.ps1
-a----        1/20/2020   1:35 PM            170 assignment-09_b_ii.ps1
-a----        1/20/2020   1:35 PM             49 assignment-09_c.ps1
-a----        1/20/2020   1:35 PM             52 assignment-09_d.ps1
-a----        1/20/2020   1:35 PM            106 assignment-09_e.ps1
-a----        1/20/2020   1:35 PM             72 assignment-09_f.ps1
-a----        1/20/2020   1:35 PM             50 assignment-10.ps1
-a----        1/20/2020   1:35 PM            232 README.md


PS D:\trend_next\PowerShell-L1> .\assignment-09_a_i                                                                     YES
PS D:\trend_next\PowerShell-L1>  