<!DOCTYPE html>
<html>
<head>
<h4>Topic 8 Assignment 4: Prompt the user to enter his favorite background and foreground color. Receive the values and
apply the same as the page’s background and foreground. </h4>
</head>
<body>
<p id="p1">Topic 8 Assignment 4: Prompt the user to enter his favorite background and foreground color. Receive the values and
apply the same as the page’s background and foreground.</p>

<script type="text/javascript">
 var a=prompt("Enter your fav bg color");
 var b=prompt("Enter your fav fg color");
 
 
  console.log(a+b);
	 document.getElementById("p1").style.color =b;
	 document.body.style.backgroundColor = a;
	
 
</script>

</body>
</html>
