*******************************CREATE TABLE*******************************

CREATE TABLE EMP (
 EMPNO NUMBER(4) NOT NULL,
 ENAME VARCHAR2(10),
 JOB VARCHAR2(9),
 MGR NUMBER(4) CONSTRAINT EMP_SELF_KEY REFERENCES EMP (EMPNO),
 HIREDATE DATE,
 SAL NUMBER(7,2),
 COMM NUMBER(7,2),
 DEPTNO NUMBER(2) NOT NULL,
 CONSTRAINT EMP_FOREIGN_KEY FOREIGN KEY (DEPTNO) REFERENCES DEPT (DEPTNO),
 CONSTRAINT EMP_PRIMARY_KEY PRIMARY KEY (EMPNO));

CREATE TABLE DEPT (DEPTNO NUMBER(2) NOT NULL, DNAME VARCHAR2(14), LOC VARCHAR2(13), CONSTRAINT DEPT_PRIMARY_KEY PRIMARY KEY (DEPTNO));

CREATE TABLE SALGRADE (
 GRADE NUMBER,
 LOSAL NUMBER,
 HISAL NUMBER);

CREATE TABLE Member
( Member_Id Number,
 Member_Name Varchar(50),
 Member_address Varchar(50),
 Acc_Open_Date Date,
 Membership_type Varchar(50),
 Fees_paid Number,
 Max_Books_Allowed Number,
 Penalty_Amount Number
);

CREATE TABLE Books
( Book_No Number(6),
 Book_Name VarChar2(30),
 Author_name VarChar2(30),
 Cost Number(7,2),
 Category Char(10)
);

CREATE TABLE Issue
( Lib_Issue_Id Number,
 Book_No Number,
 Member_Id Number,
 Issue_Date Date,
 Return_date Date
);

CREATE TABLE Supplier
( SupplierId Number,
 SupName Varchar(50),
 SupRank Number,
 SupCity Varchar(50)
);

CREATE TABLE Customer
( CustId Number,
 CustName Varchar(50),
 CustIncome Number,
 CustType Varchar(50)
);

CREATE TABLE Shipment
( ShipId Number,
 CustId Number,
 ShipWeight Number,
 ShipDestination Varchar(50),
 ShipDate Date,
 VehicleNo Number
);

CREATE TABLE Vehicle
( VehNo Number,
 VehDriver Varchar(50),
 DriverCity Varchar(50)
);


*******************************INSERT TABLE*******************************

INSERT INTO EMP VALUES (7839,'KING','PRESIDENT',NULL,'17-NOV-81',5000,NULL,10);
INSERT INTO EMP VALUES (7698,'BLAKE','MANAGER',7839,'1-MAY-81',2850,NULL,30);
INSERT INTO EMP VALUES (7782,'CLARK','MANAGER',7839,'9-JUN-81',2450,NULL,10);
INSERT INTO EMP VALUES (7566,'JONES','MANAGER',7839,'2-APR-81',2975,NULL,20);
INSERT INTO EMP VALUES (7654,'MARTIN','SALESMAN',7698,'28-SEP-81',1250,1400,30);
INSERT INTO EMP VALUES (7499,'ALLEN','SALESMAN',7698,'20-FEB-81',1600,300,30);
INSERT INTO EMP VALUES (7844,'TURNER','SALESMAN',7698,'8-SEP-81',1500,0,30);
INSERT INTO EMP VALUES (7900,'JAMES','CLERK',7698,'3-DEC-81',950,NULL,30);
INSERT INTO EMP VALUES (7521,'WARD','SALESMAN',7698,'22-FEB-81',1250,500,30);
INSERT INTO EMP VALUES (7902,'FORD','ANALYST',7566,'3-DEC-81',3000,NULL,20);
INSERT INTO EMP VALUES (7369,'SMITH','CLERK',7902,'17-DEC-80',800,NULL,20);
INSERT INTO EMP VALUES (7788,'SCOTT','ANALYST',7566,'09-DEC-82',3000,NULL,20);
INSERT INTO EMP VALUES (7876,'ADAMS','CLERK',7788,'12-JAN-83',1100,NULL,20);
INSERT INTO EMP VALUES (7934,'MILLER','CLERK',7782,'23-JAN-82',1300,NULL,10);

INSERT INTO DEPT VALUES (10,'ACCOUNTING','NEW YORK');
INSERT INTO DEPT VALUES (20,'RESEARCH','DALLAS');
INSERT INTO DEPT VALUES (30,'SALES','CHICAGO');
INSERT INTO DEPT VALUES (40,'OPERATIONS','BOSTON');

INSERT INTO SALGRADE VALUES (1,700,1200);
INSERT INTO SALGRADE VALUES (2,1201,1400);
INSERT INTO SALGRADE VALUES (3,1401,2000);
INSERT INTO SALGRADE VALUES (4,2001,3000);
INSERT INTO SALGRADE VALUES (5,3001,9999);

*******************************DROP TABLE*******************************

DROP TABLE EMP;
DROP TABLE DEPT;
DROP TABLE SALGRADE;
